# shuttlerr

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/shuttlerr/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/shuttlerr/: MainActivity.kt  ShuttlerrMobileApp.kt
mobile/src/main/java/com/example/shuttlerr/data/db/: MobileDatabase.kt
mobile/src/main/java/com/example/shuttlerr/data/db/dao/: GameDao.kt  MatchDao.kt  RallyDao.kt
mobile/src/main/java/com/example/shuttlerr/data/db/entities/: GameEntity.kt  MatchEntity.kt  RallyEntity.kt
mobile/src/main/java/com/example/shuttlerr/data/repository/: MobileMatchRepository.kt
mobile/src/main/java/com/example/shuttlerr/data/sync/: MobileSyncService.kt
mobile/src/main/java/com/example/shuttlerr/di/: DatabaseModule.kt
mobile/src/main/java/com/example/shuttlerr/domain/model/: Enums.kt  GameState.kt  Match.kt  Rally.kt
mobile/src/main/java/com/example/shuttlerr/presentation/home/: HomeScreen.kt  HomeViewModel.kt
mobile/src/main/java/com/example/shuttlerr/presentation/matchdetail/: MatchDetailScreen.kt  MatchDetailViewModel.kt
mobile/src/main/java/com/example/shuttlerr/presentation/navigation/: MobileNavGraph.kt
mobile/src/main/java/com/example/shuttlerr/presentation/theme/: MobileTheme.kt
mobile/src/main/res/drawable/: splash_icon.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/shuttlerr/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/shuttlerr/: ShuttlerrWearApp.kt
wear/src/main/java/com/example/shuttlerr/data/db/: ShuttlerrDatabase.kt
wear/src/main/java/com/example/shuttlerr/data/db/dao/: GameDao.kt  MatchDao.kt  PlayerDao.kt  RallyDao.kt
wear/src/main/java/com/example/shuttlerr/data/db/entities/: MatchEntity.kt  PlayerEntity.kt  RallyEntity.kt
wear/src/main/java/com/example/shuttlerr/data/health/: HeartRateMonitor.kt
wear/src/main/java/com/example/shuttlerr/data/repository/: MatchRepository.kt  MatchRepositoryImpl.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt
wear/src/main/java/com/example/shuttlerr/data/sync/: SyncWorker.kt  WearSyncManager.kt
wear/src/main/java/com/example/shuttlerr/di/: DatabaseModule.kt  HealthModule.kt  RepositoryModule.kt
wear/src/main/java/com/example/shuttlerr/domain/engine/: BwfScoringEngine.kt
wear/src/main/java/com/example/shuttlerr/domain/model/: ActiveMatchUiState.kt  Enums.kt  Match.kt  MatchEngineState.kt  Rally.kt
wear/src/main/java/com/example/shuttlerr/presentation/: MainActivity.kt
wear/src/main/java/com/example/shuttlerr/presentation/gamewon/: GameWonScreen.kt
wear/src/main/java/com/example/shuttlerr/presentation/match/: ActiveMatchScreen.kt  ActiveMatchViewModel.kt
wear/src/main/java/com/example/shuttlerr/presentation/matchcomplete/: MatchCompleteScreen.kt  MatchCompleteViewModel.kt
wear/src/main/java/com/example/shuttlerr/presentation/navigation/: WearNavGraph.kt
wear/src/main/java/com/example/shuttlerr/presentation/setup/: SetupScreen.kt  SetupViewModel.kt
wear/src/main/java/com/example/shuttlerr/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/test/java/com/example/shuttlerr/domain/engine/: BwfScoringEngineTest.kt
